meta {
  name: POST task
  type: http
  seq: 2
}

post {
  url: http://localhost:3001/tasks/
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDFiZjZjYjY3YmM4YzA2MzExNjU2NiIsImlhdCI6MTczMjQ3MTcxNCwiZXhwIjoxNzMyNDc1MzE0fQ.9sp2RlCfn7KfDVgpJnh13tM17HAHLxgR68tjsktKFYA
}

body:json {
  {
    "name": "Mi Tarea",
    "description": "Descripción de la tarea",
    "story": "674377e54dbd05f6f2e854f8",
    "owner": "6701bf6cb67bc8c063116566",
    "assignedTo": ["6701bf6cb67bc8c063116566"],
    "status": "running",
    "due": "2024-11-30"
  }
}
